<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <title>MusciPlayer</title>
    <style>
        /*rest*/
        * {
            box-sizing: border-box;
        }

        ul, ol {
            margin: 0;
            padding: 0;
        }

        ul,ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
           background: #43cea2; /* fallback for old browsers */
           background: linear-gradient(to left, #43cea2 , #185a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }


        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        /*fm player*/
        .iconfont {
            color: rgba(0,0,0,0.6);
        }

        .iconfont:hover {
            cursor: pointer;
            color: #000;
        }

        .fm {
            position: absolute;
            top: 18%;
            left: 50%;
            width: 300px;
            margin-left: -150px;
            border-radius: 10px;
            box-shadow: 0 0 10px 1px #000;
            background-color: #f0f0f0;
        }

        /*音乐图片*/
        .fm-pic {
            height: 300px;
        }

        .fm-pic>img {
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        /*图片以下的控制面板*/
        .fm-panel {
            padding: 0 10px 10px;
        }


        .fm-info>.info-title {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .fm-info>.info-artist {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        /*播放, 停止, 收藏*/
        .fm-control {
            position: relative;
            height: 27px;
        }

        .fm-control>span {
            display: block;
            float: left;
            padding: 0 18.9px;
            font-size: 1.6em;
        }

        .fm-control>.control-play {
            padding-left: 0;
        }

        .fm-control>.control-list {
            padding-right: 0;
        }

        .fm-control>.control-favor:hover {
            color: rgb(255,0,0);
        }

        .fm-control>.control-favor.ilike {
            color: rgba(255,0,0,0.6);
        }

        /*进度条*/
        .fm-progress {
            height: 5px;
            background-color: #ccc;
            margin-top: 1em;
        }

        .fm-progress:hover {
            cursor: pointer;
        }

        .fm-progress>.progress-status {
            height: 100%;
            width: 0;
            background-color: #000;
        }

        /*播放时间|音乐时长*/
        .fm-time {
            display: inline-block;
            color: #999;
            line-height: 2;
        }

        .fm-time>.current-time {
            font-size: 1.5em;
        }

        /*音量*/
        .fm-sound {
            display: inline-block;
            width: 86px;
            margin-left: 16px;
        }

        .sound-control {
            float: right;
            height: 5px;
            width: 65px;
            margin-top: 8px;
            background-color: #ccc;
        }

        .sound-control:hover {
            cursor: pointer;
        }
        .sound-status {
            width: 0;
            height: 100%;
            background-color: #000;
        }


        /*下载|分享*/
        .fm-operation {
            float: right;
            margin-left: 20px;
            margin-top: 16px;
        }

        .fm-operation>.operation-download {
            font-size: 1.3em;
        }

        .fm-operation>.operation-share {
            font-size: 1.3em;
        }

        /*歌词*/
        .fm-lrc {
            position: absolute;
            left: 50%;
            z-index: 99;
            transform: translateX(-50%);
            padding: 1.4em;
            border-radius: 5px;
            color: #fff;
            font-size: 1.8em;
            white-space: nowrap;
        }

        .fm-lrc:hover {
            background-color: rgba(0,0,0,0.3);
        }


        .fm-lrc li {
            display: none;
        }

        .fm-lrc .lrc-show {
            display: list-item;
        }

        /*上一曲*/
        .fm-prev {
            position: absolute;
            top: 40%;
            left: -50%;
            height: 100px;
            width: 100px;
            box-shadow: 0px 0px 20px 1px #000;
            color: #fff;
            text-align: center;
        }

        .fm-prev>img {
            width: 100%;
        }

        .fm-prev:hover::before {
            content: "\e604";
            cursor: pointer;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 3em;
            line-height: 100px;
            font-family: "iconfont";
            background-color: rgba(0,0,0,0.4);
        }

        /*个人信息*/
        .myinfo {
            position: fixed;
            top: 20;
            left: 20px;
            color: #fff;
        }

        /*频道*/
        .channel {
            position: absolute;
            top: 25px;
            right: 25px;
            width: 150px;
            padding: 1.2em;
            border-radius: 5px;
            background-color: rgba(238,238,238,0.6);
            line-height: 1.6;
        }

        .channel-list:hover>a {
            color: #fff;
            background-color: #008cba;
        }

        .channel-list>a {
            display: block;
            padding: 7px 0 7px  1em;
            border-bottom: 1px solid rgba(255,255,255,0.6);
            color: #008cba;
            transition: all 300ms ease-out;
        }

        .channel-list:hover {
            cursor: pointer;
        }

        .channel-list li {
            display: none;
            padding: 7px 0 7px 2em;
            color: #008cba;
            font-size: 0.9em;
        }

        .channel-list li:hover {
            color: #fff;
            background-color: #008cba;
        }

        .channel-list.channel-show li {
            display: list-item;
        }

        .icon-right {
            float: right;
            margin-top: 9px;
            color: #008cba;
        }

        /*like*/
        .fm-like {
            display: none;
            position: absolute;
            top: 0%;
            left: 105%;
            width: 250px;
            padding: 10px;
            text-align: center;
            background-color: rgba(0,0,0,0.2);
            height: 480px;
            border-radius: 10px;
        }

        /*隐藏滚动条*/
        .like-list,.outer-container  {
            width: 230px;
            height: 357px;
        }

        .outer-container {
            position: relative;
            overflow: hidden;
        }

        .inner-container {
            height: 357px;
            position: absolute;
            left: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /*for chrome*/
        .like-list::-webkit-scrollbar {
            display: none;
        }

        .like-item {
            padding: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.3);
            background-color: rgba(0,0,0,0.2);
            transition: all 0.3s;
        }

        .like-item:hover {
            cursor: pointer;
            background-color: rgba(255,255,255,0.8);
        }


        .like-item::after {
            content: "";
            display: block;
            clear: both;
        }

        .like-img {
            float: left;
            width: 50px;
            height: 50px;
        }

        .like-img>img {
            width: 100%;
            border-radius: 2px;
        }

        .like-title, .like-artist {
            display: inline-block;
            line-height: 50px;
            animation: marquee 5s linear infinite alternate;
        }

        .title-contain {
            float: left;
            width: 60px;
            height: 50px;
            margin: 0 25px;
            overflow: hidden;
            white-space: nowrap;
        }

        .artist-contain {
            float: left;
            overflow: hidden;
            width: 50px;
            height: 50px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        @keyframes marquee {
            0% {transform: translateX(0);}
            100% {transform: translateX(-100%);}
        }

        .like-holder.hide {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1476091160_1681967.css">
</head>
<body>
    <div class="myinfo">
        <p>Hello, I'm QichenGuo</p>
        <p>Thankyou for coming</p>
        <p>This is a music application</p>
        <p>I hope you like it</p>
    </div>

    <div class="fm">
        <div class="fm-prev">
            <p>当前没有<br>上一首</p>
        </div>
        <div class="fm-pic"></div>

        <div class="fm-panel">
            <div class="fm-info">
                <h3 class="info-title">歌曲名</h3>
                <p class="info-artist">歌手</p>
            </div>
            <div class="fm-control clearfix">
                <span class="control-play iconfont icon-play"></span>
                <span class="control-next iconfont icon-next" title="下一首"></span>
                <span class="control-circle iconfont icon-circle" title="循环播放"></span>
                <span class="control-favor iconfont icon-favor" title="喜欢"></span>
                <span class="control-list iconfont icon-list" title="喜欢的歌曲"></span>
            </div>
            <div class="fm-progress">
                <div class="progress-status"></div>
            </div>
            <div class="fm-time">
                <span class="current-time">0:00</span>
                <span class="time-separtor">/</span>
                <span class="total-time">0:00</span>
            </div>
            <div class="fm-sound">
                <span class="sound-icon iconfont icon-sound" title="静音"></span>
                <div class="sound-control">
                    <div class="sound-status"></div>
                </div>
            </div>
            <div class="fm-operation">
                <a class="operation-download iconfont icon-download" href="#!" target="_blank" title="下载"></a>
                <a class="operation-share iconfont icon-share" href="http://v.t.sina.com.cn/share/share.php" target="_blank" title="分享到微博"></a>
            </div>


            <div class="fm-lrc"></div>

            <div class="fm-like">
                <h3>Like</h3>
                <div class="outer-container">
                    <div class="inner-container">
                        <ul class="like-list">
                            <li class="like-holder">目前没有喜欢的歌曲</li>
                        <!-- template -->
<!--                             <li class="like-item">
                                <div class="like-img">
                                    <img src="http://musicdata.baidu.com/data2/pic/474b28e5291aa2a9a0856c600554ff5a/124400816/124400816.jpg" alt="">
                                </div>
                                <div class="title-contain">
                                    <div class="like-title">
                                        asdasdfasdf
                                    </div>
                                </div>
                                <div class="artist-contain">
                                    <div class="like-artist">
                                        adsfasdf
                                    </div>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <audio src="" class="player"></audio>
    </div>

    <ul class="channel">
        <li class="channel-list">
            <span class="iconfont icon-right"></span>
            <a href="#!">推荐频道</a>
            <ul class="channel-tuijian"></ul>
        </li>
        <li class="channel-list">
            <span class="iconfont icon-right"></span>
            <a href="#!">时光频道</a>
            <ul class="channel-shiguang"></ul>
        </li>
        <li class="channel-list">
            <span class="iconfont icon-right"></span>
            <a href="#!">风格频道</a>
            <ul class="channel-fengge"></ul>
        </li>
        <li class="channel-list">
            <span class="iconfont icon-right"></span>
            <a href="#!">心情频道</a>
            <ul class="channel-xinqing"></ul>
        </li>
        <li class="channel-list">
            <span class="iconfont icon-right"></span>
            <a href="#!">语种频道</a>
            <ul class="channel-yuzhong"></ul>
        </li>
    </ul>
    <!-- script -->
    <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>
    <script>

        // 歌词drag效果
        $('.fm-lrc').on('mousedown', function(event) {
            var $this = $(this)
            var difX = event.clientX - $this.offset().left
            var difY = event.clientY - $this.offset().top

            var maxX = $(window).width() - $this.outerWidth()
            var maxY = $(window).height() - $this.outerHeight()

            $(document).on('mousemove', function(event){

                var posX = event.clientX - difX
                var posY = event.clientY - difY

                if (posX < 0) {posX = 0}
                if (posY < 0) {posY = 0}
                if (posX > maxX) {posX = maxX}
                if (posY > maxY) {posY = maxY}

                $this.offset({
                    left: posX,
                    top: posY
                })
            })

            $(document).on('mouseup', function(event){
                $(this).off('mousemove')
            })
        })



        function Fm($node) {
            this.$node = $node
            this.$audio = $node.find('.player')
            this.audio = this.$audio.get(0)

            // 歌曲信息
            this.$pic = $node.find('.fm-pic')
            this.$title = $node.find('.info-title')
            this.$artist = $node.find('.info-artist')

            // control panel
            this.$play = $node.find('.control-play')
            this.$next = $node.find('.control-next')
            this.$circle = $node.find('.control-circle')
            this.$favor = $node.find('.control-favor')
            this.$list = $node.find('.control-list')

            // 歌曲进度条
            this.$progress = $node.find('.fm-progress')
            this.$progressStatus = $node.find('.progress-status')
            this.$curTime = $node.find('.current-time')
            this.clock = 0
            this.$totalTime = $node.find('.total-time')
            this.totalTime = 0

            // 音量控制
            this.$sound = $node.find('.sound-icon')
            this.$soundControl = $node.find('.sound-control')
            this.$soundStatus = $node.find('.sound-status')

            //下载
            this.$download = $node.find('.operation-download')

            //上一曲
            this.$prev = $node.find('.fm-prev')
            this.prevSong = null
            this.curSong = null

            //下一曲lock
            this.isGetsong = false


            //频道
            this.$channel = $('.channel-list')
            this.currentChannel = ''
            this.channel = {
                tuijian: this.$channel.find('.channel-tuijian'),
                shiguang: this.$channel.find('.channel-shiguang'),
                fengge: this.$channel.find('.channel-fengge'),
                xinqing: this.$channel.find('.channel-xinqing'),
                yuzhong: this.$channel.find('.channel-yuzhong')
            }

            // like
            this.$like = $node.find('.fm-like')
            this.$likeHolder = $node.find('.like-holder')
            this.likeSong = []

            this.bindEvent()
            this.getSong()
            this.setVolume(30)
            this.getChannel()
        }

        Fm.prototype.bindEvent = function() {
            var _this = this
            var $audio = this.$audio
            var audio = this.audio

            this.$audio
                .on('durationchange', function(){
                    _this.setDuration()
                })
                .on('canplay', function(){
                    _this.play()
                    _this.isGetsong = false
                })
                .on('play', function(){
                    _this.$audio.data('play', true)
                    _this.setCurTime()
                    _this.$play.removeClass('icon-play').addClass('icon-stop')
                    _this.isLike()
                })
                .on('pause',function(){
                    _this.$audio.data('play', false)
                    _this.$play.removeClass('icon-stop').addClass('icon-play')
                })
                .on('volumechange', function(){
                    if (audio.muted) {
                        _this.$sound.removeClass('icon-sound').addClass('icon-mute')
                        _this.$soundStatus.width(0)
                        return
                    }
                    _this.$sound.removeClass('icon-mute').addClass('icon-sound')
                })
                .on('ended', function(){
                    _this.getSong()
                })

            this.$play.on('click', function(){
                if (!$audio.data('play')) {
                    audio.play()
                    _this.$play.attr('title', '暂停')
                } else {
                    audio.pause()
                    _this.$play.attr('title', '播放')
                }
            })

            this.$next.on('click', function(){
                _this.getSong()
            })

            this.$circle.on('click', function(){
                _this.isCircle()
            })

            this.$progress.on('click', function(event){
                var percentage = _this.setProgress(event.offsetX)
                audio.currentTime = percentage*_this.totalTime
                _this.$curTime.text(_this.formatTime(audio.currentTime))
            })

            this.$sound.on('click', function(){
                if (audio.muted) {
                    audio.muted = false
                    _this.setVolume()
                } else {
                    audio.muted = true
                }
            })

            this.$soundControl.on('click', function(event){
                if (audio.muted) {
                    audio.muted = false
                }
                _this.setVolume(event.offsetX)
            })

            this.$prev.on('click', function(){
                _this.songInit(_this.prevSong)
                _this.renderLrc(_this.prevSong.lrc)
            })

            this.$channel.on('click', function(event){
                _this.accordion.call(this)
                if ($(event.target).data('channelid')) {
                    _this.currentChannel = $(event.target).data('channelid')
                    _this.getSong(_this.currentChannel)
                }
            })

            this.$list.on('click', function(){
                _this.$like.slideToggle()

            })

            this.$favor.on('click', function(){
                var $this = $(this)
                _this.$likeHolder.addClass('hide')
                _this.like()
                if ($this.hasClass('ilike')) {
                    $this.removeClass('ilike')
                    _this.removeLike()
                } else {
                    $this.addClass('ilike')
                }
            })

            this.$like.on('click','.like-item', function(){
                var $this = $(this)
                var song = _this.likeSong[$this.index()-1]
                _this.songInit(song)
                _this.renderLrc(song.lrc)
                _this.curSong = song
            })
        }

        Fm.prototype.formatTime = function(time) {
            var min = Math.floor(time/60)
            var sec = Math.floor(time%60)
            if (sec < 10) {
                sec = '0' + sec
            }
            return min+':'+sec
        }

        Fm.prototype.setDuration = function() {
            this.$totalTime.text(this.formatTime(this.audio.duration))
            this.totalTime = Math.floor(this.audio.duration)
        }

        Fm.prototype.setCurTime = function() {
            var _this = this
            var $curTime = this.$curTime
            var $audio = this.$audio
            var audio = this.audio

            var set = function() {
                if (!$audio.data('play')) {return}
                $curTime.text(_this.formatTime(audio.currentTime))
                _this.setProgress()
                _this.setLrcEffect()
                _this.clock = setTimeout(set, 1000)
            }
            set()
        }

        Fm.prototype.setProgress = function(offsetX) {
            var proWidth = this.$progress.innerWidth()
            var $progressStatus = this.$progressStatus
            var percentage = 0
            var audio = this.audio
            if (offsetX) {
                percentage = (offsetX/proWidth)*100
            } else {
                percentage = (audio.currentTime/this.totalTime)*100
            }
            $progressStatus.width(percentage+'%')
            return percentage/100
        }

        Fm.prototype.setVolume = function(offsetX) {
            var audio = this.audio
            var $soundStatus = this.$soundStatus
            var soundWidth = this.$soundControl.innerWidth()
            if (offsetX) {
                audio.volume = (offsetX/soundWidth)
            }
            $soundStatus.width(audio.volume*soundWidth)
        }

        Fm.prototype.play = function() {
            this.audio.play()
            this.setCurTime()
        }

        Fm.prototype.isCircle = function() {
            var $audio = this.$audio
            var $circle = this.$circle
            if (!$audio.attr('loop')) {
                $audio.attr('loop', true)
                $circle
                    .removeClass('icon-circle')
                    .addClass('icon-shuffle')
                    .attr('title', '随机播放')
            } else {
                $audio.attr('loop',false)
                $circle
                    .removeClass('icon-shuffle')
                    .addClass('icon-circle')
                    .attr('title', '循环播放')
            }
        }

        Fm.prototype.getSong = function(channelid) {
            var _this = this

            if(this.isGetsong) return
            this.isGetsong = true

            this.prevSong = this.curSong
            clearTimeout(this.clock)

            channelid || (channelid = 4)
            $.ajax({
                method: 'get',
                url: 'http://api.jirengu.com/fm/getSong.php?',
                data: {
                    channel: channelid
                },
                dataType: 'jsonp'
            }).done(function(response){
                var song = response.song[0]
                var songId = song.sid

                _this.curSong = song
                _this.songInit(song)
                _this.getLrc(songId) //获取歌词
                _this.play()

                if (_this.prevSong) {
                    _this.initPrevSong(_this.prevSong)
                }
            })
        }

        Fm.prototype.songInit = function(song) {
            var url = song.url
            var pic = song.picture
            var title = song.title
            var artist = song.artist

            this.$pic.html($('<img />').attr('src', pic))
            this.$title.text(title)
            this.$artist.text(artist)
            this.$audio.attr('src', url)
            this.$download.attr('href', url)
        }

        Fm.prototype.getLrc = function(songId) {
            var _this = this
            $.post({
                url: 'http://api.jirengu.com/fm/getLyric.php',
                data: {
                    sid: songId
                },
                dataType: 'json'
            }).done(function(response){
                var lrc = response.lyric
                _this.renderLrc(lrc)
                _this.curSong.lrc = lrc
            })
        }

        Fm.prototype.renderLrc = function(lrc) {
           var $lrcList = $('<ul class="lrc-list"></ul>')
           var regex = /\[(\d+\:\d+\.\d+)\]([^\[\n]+)/g
           var lrcArr = lrc.match(regex)
           lrcArr.shift()

           var format = function(min, sec) {
                var min = parseInt(min, 10)
                var sec = parseInt(sec, 10)
                return min*60 + sec
           }
           $.each(lrcArr, function(index, item){
                var lrcLine = item.match(/\[(\d+)\:(\d+)\.\d+\]([^\[\n]+)/)
                var time = format(lrcLine[1], lrcLine[2])
                $('<li />')
                    .data('timeline', time)
                    .text(lrcLine[3])
                    .appendTo($lrcList)
           })
           this.$node.find('.fm-lrc').html($lrcList)

        }

        Fm.prototype.setLrcEffect = function() {
            var $lrcItem = this.$node.find('.lrc-list>li')
            var audio = this.audio
            $lrcItem.each(function(index, item) {
                if (Math.floor(audio.currentTime) === $(item).data('timeline')) {
                    $(item)
                        .addClass('lrc-show')
                        .siblings()
                        .removeClass('lrc-show')
                }
            })
        }

        Fm.prototype.initPrevSong = function(song) {
            this.$prev.html($('<img />').attr('src', song.picture))
        }

        Fm.prototype.getChannel = function() {
            var _this = this
            $.ajax({
                method: 'post',
                url: 'http://api.jirengu.com/fm/getChannels.php',
                dataType: 'json'
            }).done(function(response){
                var channelsArr = response.channels
                $.each(channelsArr, function(index, item){
                    _this.renderChannel(item)
                })
            })
        }

        Fm.prototype.renderChannel = function(item) {
            var id = item.channel_id.match(/\_(\w+)\_/)[1]
            var $li = $('<li />')
                        .text(item.name)
                        .data('channelid', item.channel_id)
            switch (id) {
                case 'tuijian':
                    $li.appendTo(this.channel.tuijian)
                    break
                case 'shiguang':
                    $li.appendTo(this.channel.shiguang)
                    break
                case 'fengge':
                    $li.appendTo(this.channel.fengge)
                    break
                case 'xinqing':
                    $li.appendTo(this.channel.xinqing)
                    break
                case 'yuzhong':
                    $li.appendTo(this.channel.yuzhong)
            }
        }

        Fm.prototype.accordion = function() {
            var $this = $(this)
            if ($this.hasClass('channel-show')) {
                $this.removeClass('channel-show')
            } else {
                $this
                    .addClass('channel-show')
                    .siblings()
                    .removeClass('channel-show')
            }
        }

        Fm.prototype.like = function() {
            var song = this.curSong
            song.isLike = true
            if(this.likeSong.indexOf(song) === -1) {
                this.likeSong.push(song)
                this.renderLikeSong(song)
            }
        }

        Fm.prototype.renderLikeSong = function(song) {
            var $likeList = this.$like.find('.like-list')
            var template = '<li class="like-item">'
                         +   '<div class="like-img">'
                         +     '<img src="{{picture}}" alt="image">'
                         +   '</div>'
                         +   '<div class="title-contain">'
                         +     '<div class="like-title" title="{{title}}">'
                         +       '{{title}}'
                         +     '</div>'
                         +   '</div>'
                         +   '<div class="artist-contain">'
                         +     '<div class="like-artist" title="{{artist}}">'
                         +       '{{artist}}'
                         +     '</div>'
                         +   '</div>'
                         + '</li>'
            var result = template.replace(/\{\{([^\}]+)\}\}/g, function(match, p1){
                return song[p1]
            })
            $(result).appendTo($likeList)
        }

        Fm.prototype.renderLikeStatus = function() {
            this.$favor.css('background-color', 'rgba(255,0,0,0.6)')
        }

        Fm.prototype.removeLike = function() {
            var $like = this.$like
            var $likeItem = this.$like.find('.like-item')
            var likeSong = this.likeSong
            var index = likeSong.indexOf(this.curSong)
            likeSong.splice(index, 1)
            $likeItem[index].remove()
            if (!likeSong.length) {
                $like.find('.like-holder').removeClass('hide')
            }
        }

        Fm.prototype.isLike = function() {
          var $favor = this.$favor
          if(this.curSong.isLike) {
            $favor.addClass('ilike')
          } else {
            $favor.removeClass('ilike')
          }
        }

        var fm = new Fm($('.fm'))

    </script>
</body>
</html>